file_path {
  workdir = ./

  reddit_edges = ${file_path.workdir}reddit/edge_timestamp_10k.csv
  reddit_feats = ${file_path.workdir}reddit/feat_data.npy
  reddit_edge_labels = ${file_path.reddit_edges}_labeled_6

  twitch_edges = ${file_path.workdir}twitch/DE/musae_DE_edges.csv
  twitch_feats = ${file_path.workdir}twitch/DE/musae_DE_features.json
  twitch_edge_labels = ${file_path.twitch_edges}_labeled_3

  deezer_edges = ${file_path.workdir}deezer/RO_edges_shuffled_10k.csv
  deezer_feats = ${file_path.workdir}deezer/RO_genres.json-features.npy
  deezer_edge_labels = ${file_path.deezer_edges}_labeled_6

  papers100m_feats = ${file_path.workdir}papers100m/train_feats.csv
  papers100m_edges = ${file_path.workdir}papers100m/train_edges_all.csv
  papers100m_nodes = ${file_path.workdir}papers100m/train_nodes.csv

  bitcoin_edges = ${file_path.workdir}bitcoin/1_time_edges.csv
  bitcoin_feats = ${file_path.workdir}bitcoin/elliptic_txs_features.csv
  bitcoin_feats_no_ids = ${file_path.workdir}bitcoin/bitcoin_features_no_ids.csv
}


setting {
  num_layers = 2
  hidden_emb_size = 64
}
